# twitter-mass-unfavouriter

./: .gitignore  README  pom.xml
src/main/java/pl/tomaszdziurko/twitter_unfavouriter/: Main.java
